{
  "$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noForEach": "off",
        "noUselessFragments": "off"
      },
      "style": {
        "noParameterAssign": "off",
        "useConst": "warn"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off",
        "noConsole": "error"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "semicolons": "asNeeded",
      "trailingCommas": "none",
      "arrowParentheses": "asNeeded"
    }
  },
  "files": {
    "includes": [
      "**",
      "!dist",
      "!node_modules",
      "!coverage",
      "!reports",
      "!test-results",
      "!playwright-report",
      "!.nuxt",
      "!.output",
      "!**/*.min.js",
      "!public/data/*.json",
      "!src/data/geography/*.json",
      "!**/*.css",
      "!backups",
      "!e2e-pwa/fixtures/baseline-7fe6a35/static",
      "!e2e-pwa/fixtures/production-2026-10-03/static"
    ]
  }
}
